<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MiniYa! | Sistema de Gestión</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Theme style (AdminLTE 3) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Estilos para ocultar/mostrar vistas -->
  <style>
    .view-section {
      display: none;
      animation: fadein 0.3s;
    }
    .view-section.active {
      display: block;
    }
    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    .badge-btn {
        cursor: pointer;
    }
  </style>
</head>
<body class="hold-transition login-page" id="body-element">

<div class="login-box" id="login-view">
  <div class="login-logo">
    <a href="#"><b>Mini</b>Ya!</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Ingresa tu RUT y contraseña</p>

      <form onsubmit="event.preventDefault(); login();">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="RUT (ej: 12.345.678-9)" value="18.123.456-7">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-id-card"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Contraseña" value="123456">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Recordarme
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    </div>
  </div>
</div>


<div class="wrapper" id="app-view" style="display: none;">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Botón para ir al Index/Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="showView('dashboard')" role="button">
          <i class="fas fa-home"></i> Ir al Inicio
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link" onclick="showView('company')">
          <i class="fas fa-cog"></i> Ver Datos de Empresa
        </a>
      </li>

      <!-- Botón Cerrar Sesión -->
      <li class="nav-item">
        <a class="nav-link text-danger" href="#" onclick="logout()" role="button">
          <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" onclick="showView('dashboard')">
      <span class="brand-text font-weight-light px-3">MiniYa! Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
           <div class="img-circle elevation-2 d-flex justify-content-center align-items-center bg-white" style="width: 34px; height: 34px;">
              <i class="fas fa-user-tie text-primary"></i>
          </div>
        </div>
        <div class="info">
          <a href="#" class="d-block">Administrador</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
          
          <li class="nav-item">
            <a href="#" class="nav-link active" onclick="showView('dashboard')" id="link-dashboard">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-header">GESTIÓN</li>

          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('users')" id="link-users">
              <i class="nav-icon fas fa-users"></i>
              <p>Usuarios</p>
            </a>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('products')" id="link-products">
              <i class="nav-icon fas fa-box"></i>
              <p>Productos</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('providers')" id="link-providers">
              <i class="nav-icon fas fa-truck"></i>
              <p>Proveedores</p>
            </a>
          </li>

          <li class="nav-header">TRANSACCIONES</li>

          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('sales')" id="link-sales">
              <i class="nav-icon fas fa-shopping-cart"></i>
              <p>Ventas (POS)</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('purchases')" id="link-purchases">
              <i class="nav-icon fas fa-clipboard-list"></i>
              <p>Compras</p>
            </a>
          </li>

          <li class="nav-header">REPORTES</li>
          
           <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('alerts')" id="link-alerts">
              <i class="nav-icon fas fa-exclamation-circle text-danger"></i>
              <p>Alertas de Stock</p>
            </a>
          </li>
          
          <!-- Nuevo Link en Sidebar para Configuración -->
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="showView('company')" id="link-company">
              <i class="nav-icon fas fa-cogs"></i>
              <p>Configuración</p>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    
    <section id="view-dashboard" class="view-section active">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Tablero Principal</h1>
            </div>
          </div>
        </div>
      </div>
      
      <div class="content">
        <div class="container-fluid">
          <!-- Stats Widgets -->
          <div class="row">
            <div class="col-lg-3 col-6">
              <div class="small-box bg-info">
                <div class="inner"><h3>150</h3><p>Ventas del Día</p></div>
                <div class="icon"><i class="fas fa-shopping-bag"></i></div>
                <a href="#" onclick="showView('sales')" class="small-box-footer">Ir a Ventas <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="small-box bg-success">
                <div class="inner"><h3>53<sup style="font-size: 20px">%</sup></h3><p>Stock Productos</p></div>
                <div class="icon"><i class="ion ion-stats-bars"></i></div>
                <a href="#" onclick="showView('products')" class="small-box-footer">Ver Inventario <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="small-box bg-warning">
                <div class="inner"><h3>44</h3><p>Usuarios</p></div>
                <div class="icon"><i class="fas fa-user-plus"></i></div>
                <a href="#" onclick="showView('users')" class="small-box-footer">Administrar <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <!-- Widget de Alertas Modificado -->
              <div class="small-box bg-danger">
                <div class="inner"><h3>5</h3><p>Alertas Críticas</p></div>
                <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
                <!-- Link actualizado para ir a la vista de alertas -->
                <a href="#" onclick="showView('alerts')" class="small-box-footer">Ver Detalle <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="view-users" class="view-section">
      <div class="content-header">
          <div class="container-fluid">
            <h1>Gestión de Usuarios</h1>
          </div>
      </div>
      <div class="content">
        <div class="container-fluid">
          <!-- Ingreso -->
          <div class="card card-primary collapsed-card">
              <div class="card-header">
                  <h3 class="card-title">Ingresar Nuevo Usuario (HU1)</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
                  </div>
              </div>
              <div class="card-body">
                 <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group"><label>RUT</label><input type="text" class="form-control" placeholder="12.345.678-9"></div>
                            <div class="form-group"><label>Nombre</label><input type="text" class="form-control" placeholder="Nombre"></div>
                            <div class="form-group"><label>Apellido</label><input type="text" class="form-control" placeholder="Apellido"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group"><label>Rol</label>
                                <select class="form-control"><option>Administrador</option><option>Vendedor</option></select>
                            </div>
                            <div class="form-group"><label>Contraseña</label><input type="password" class="form-control"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                 </form>
              </div>
          </div>

          <!-- Listado y Búsqueda (HU4) -->
          <div class="card">
              <div class="card-header border-0">
                  <h3 class="card-title">Listado de Usuarios</h3>
                  <div class="card-tools">
                      <div class="input-group input-group-sm" style="width: 200px;">
                          <input type="text" name="table_search" class="form-control float-right" placeholder="Buscar por RUT/Nombre...">
                          <div class="input-group-append"><button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button></div>
                      </div>
                  </div>
              </div>
              <div class="card-body table-responsive p-0">
                  <table class="table table-striped table-valign-middle">
                      <thead>
                      <tr>
                          <th>Usuario</th>
                          <th>RUT</th>
                          <th>Rol</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>Martín Garcia</td>
                          <td>18.xxx.xxx-x</td>
                          <td>Admin</td>
                          <td><span class="badge badge-success">Activo</span></td>
                          <td>
                              <button class="btn btn-xs btn-default" onclick="openEditModal('user')" title="Editar (HU2)"><i class="fas fa-edit"></i></button>
                              <button class="btn btn-xs btn-danger ml-1" title="Deshabilitar (HU3)"><i class="fas fa-ban"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>Juan Pérez</td>
                          <td>12.xxx.xxx-x</td>
                          <td>Vendedor</td>
                          <td><span class="badge badge-danger">Deshabilitado</span></td>
                          <td>
                              <button class="btn btn-xs btn-default" onclick="openEditModal('user')" title="Editar (HU2)"><i class="fas fa-edit"></i></button>
                              <button class="btn btn-xs btn-success ml-1" title="Habilitar"><i class="fas fa-check-circle"></i></button>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="view-products" class="view-section">
      <div class="content-header">
          <div class="container-fluid"><h1>Gestión de Productos</h1></div>
      </div>
      <div class="content">
        <div class="container-fluid">
          <!-- Ingreso -->
          <div class="card card-success collapsed-card">
             <div class="card-header">
                 <h3 class="card-title">Ingresar Nuevo Producto (HU5)</h3>
                 <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
                 </div>
             </div>
             <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-4"><div class="form-group"><label>Código</label><input type="text" class="form-control" placeholder="PROD-001"></div></div>
                        <div class="col-md-8"><div class="form-group"><label>Nombre</label><input type="text" class="form-control" placeholder="Arroz 1kg"></div></div>
                    </div>
                    <div class="form-group"><label>Descripción</label><textarea class="form-control" rows="2"></textarea></div>
                    <div class="row">
                        <div class="col-md-4"><div class="form-group"><label>Categoría</label><select class="form-control"><option>Alimentos</option><option>Limpieza</option></select></div></div>
                        <div class="col-md-4"><div class="form-group"><label>Precio ($)</label><input type="number" class="form-control"></div></div>
                        <div class="col-md-4"><div class="form-group"><label>Stock Inicial</label><input type="number" class="form-control"></div></div>
                    </div>
                    <button type="submit" class="btn btn-success">Registrar</button>
                </form>
             </div>
          </div>

          <!-- Listado y Búsqueda (HU8) -->
          <div class="card">
             <div class="card-header">
                 <h3 class="card-title">Inventario Actual</h3>
                 <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 250px;">
                        <button class="btn btn-xs btn-success mr-2" title="Generar Reporte de Inventario">Generar Reporte</button>
                        <input type="text" class="form-control float-right" placeholder="Buscar por Cód/Nombre...">
                        <div class="input-group-append"><button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button></div>
                    </div>
                 </div>
             </div>
             <div class="card-body table-responsive p-0">
                 <table class="table table-hover text-nowrap">
                     <thead><tr><th>Código</th><th>Producto</th><th>Categoría</th><th>Stock</th><th>Estado</th><th>Acciones</th></tr></thead>
                     <tbody>
                         <tr>
                             <td>PROD-001</td>
                             <td>Arroz 1kg</td>
                             <td>Alimentos</td>
                             <td>150</td>
                             <td><span class="badge badge-success">Activo</span></td>
                             <td>
                                 <button class="btn btn-xs btn-primary" onclick="openEditModal('product')" title="Editar (HU6)"><i class="fas fa-edit"></i></button>
                                 <button class="btn btn-xs btn-danger" title="Deshabilitar (HU7)"><i class="fas fa-trash-alt"></i></button>
                             </td>
                         </tr>
                         <tr>
                             <td>PROD-002</td>
                             <td>Detergente Liq.</td>
                             <td>Limpieza</td>
                             <td>20</td>
                             <td><span class="badge badge-warning">Bajo Stock</span></td>
                             <td>
                                 <button class="btn btn-xs btn-primary" onclick="openEditModal('product')" title="Editar (HU6)"><i class="fas fa-edit"></i></button>
                                 <button class="btn btn-xs btn-danger" title="Deshabilitar (HU7)"><i class="fas fa-trash-alt"></i></button>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </div>
          </div>
        </div>
      </div>
    </section>

    <section id="view-providers" class="view-section">
      <div class="content-header"><div class="container-fluid"><h1>Gestión de Proveedores</h1></div></div>
      <div class="content">
          <div class="container-fluid">
            <!-- Ingreso -->
            <div class="card card-warning collapsed-card">
                <div class="card-header">
                    <h3 class="card-title">Registro de Proveedor (HU17)</h3>
                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group"><label>RUT Empresa</label><input type="text" class="form-control"></div>
                                <div class="form-group"><label>Razón Social</label><input type="text" class="form-control"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label>Teléfono</label><input type="text" class="form-control"></div>
                                <div class="form-group"><label>Dirección</label><input type="text" class="form-control"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-warning">Guardar</button>
                    </form>
                </div>
            </div>

            <!-- Listado (HU20) -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Cartera de Proveedores</h3>
                    <div class="card-tools">
                        <div class="input-group input-group-sm" style="width: 200px;">
                            <input type="text" class="form-control" placeholder="Buscar Proveedor...">
                            <div class="input-group-append"><button class="btn btn-default"><i class="fas fa-search"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <table class="table">
                        <thead><tr><th>RUT</th><th>Razón Social</th><th>Teléfono</th><th>Estado</th><th>Acciones</th></tr></thead>
                        <tbody>
                            <tr>
                                <td>76.111.222-3</td>
                                <td>Distribuidora S.A.</td>
                                <td>+56 9 1111 1111</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>
                                    <button class="btn btn-xs btn-info" onclick="openEditModal('provider')" title="Editar (HU18)"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-xs btn-secondary" title="Deshabilitar (HU19)"><i class="fas fa-power-off"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section id="view-sales" class="view-section">
      <div class="content-header"><div class="container-fluid"><h1>Punto de Venta (POS)</h1></div></div>
      <div class="content">
        <div class="container-fluid">
            <!-- Pestañas Ventas -->
            <div class="card card-primary card-tabs">
              <div class="card-header p-0 pt-1">
                <ul class="nav nav-tabs" id="sales-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="tab-new-sale" data-toggle="pill" href="#content-new-sale" role="tab">Nueva Venta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="tab-history-sale" data-toggle="pill" href="#content-history-sale" role="tab">Historial y Anulación</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <!-- Nueva Venta -->
                  <div class="tab-pane fade show active" id="content-new-sale" role="tabpanel">
                      <div class="row">
                          <div class="col-md-8">
                              <div class="card shadow-none border">
                                  <div class="card-body">
                                      <div class="input-group mb-3">
                                          <input type="text" class="form-control" placeholder="Buscar producto para agregar...">
                                          <div class="input-group-append"><button class="btn btn-primary"><i class="fas fa-search"></i></button></div>
                                      </div>
                                      <table class="table table-sm">
                                          <thead>
                                            <tr>
                                              <th>Producto</th>
                                              <th>Cant.</th>
                                              <th>Total</th>
                                              <th></th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="text-right"><i class="fas fa-trash text-danger badge-btn"></i></td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="alert alert-dark">
                                  <h3>Total: <span class="text-success">$0</span></h3>
                                  <button class="btn btn-success btn-block mt-3">Pagar</button>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Historial (HU11, HU10) -->
                  <div class="tab-pane fade" id="content-history-sale" role="tabpanel">
                      <div class="row mb-3">
                          <div class="col-md-3"><input type="date" class="form-control"></div>
                          <div class="col-md-3"><input type="text" class="form-control" placeholder="Vendedor..."></div>
                          <div class="col-md-2"><button class="btn btn-default w-100"><i class="fas fa-filter"></i> Filtrar</button></div>
                      </div>
                      <table class="table table-bordered table-hover">
                          <thead>
                            <tr>
                              <th>ID Venta</th>
                              <th>Fecha</th>
                              <th>Vendedor</th>
                              <th>Monto</th>
                              <th>Estado</th>
                              <th>Acciones</th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>#1024</td>
                                  <td>24-11-2025</td>
                                  <td>Juan Pérez</td>
                                  <td>$15.000</td>
                                  <td><span class="badge badge-success">Completada</span></td>
                                  <td>
                                      <button class="btn btn-xs btn-info" title="Ver Detalle"><i class="fas fa-eye"></i></button>
                                      <!-- Boton editar venta segun sprint backlog -->
                                      <button class="btn btn-xs btn-danger" title="Anular Venta (HU10)" onclick="alert('¿Seguro desea anular esta venta? Esto devolverá el stock.')">
                                          <i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-xs btn-info" title="Generar Documento"><i class="fas fa-save"></i></button>
                                  </td>
                              </tr>
                              <tr class="text-muted" style="background-color: #f9f9f9">
                                  <td>#1023</td>
                                  <td>23-11-2025</td>
                                  <td>Martín G.</td>
                                  <td>$4.500</td>
                                  <td><span class="badge badge-secondary">Anulada</span></td>
                                  <td>-</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section id="view-purchases" class="view-section">
        <div class="content-header"><div class="container-fluid"><h1>Registro de Compras</h1></div></div>
        <div class="content">
            <div class="container-fluid">
                <!-- Pestañas Compras -->
                 <div class="card card-danger card-tabs">
                    <div class="card-header p-0 pt-1">
                      <ul class="nav nav-tabs" id="purchase-tabs" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#content-new-buy">Nueva Compra</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#content-history-buy">Historial y Anulación</a></li>
                      </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <!-- Nueva Compra -->
                            <div class="tab-pane fade show active" id="content-new-buy">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group"><label>Proveedor</label><select class="form-control"><option>Distribuidora S.A.</option></select></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"><label>Fecha</label><input type="date" class="form-control"></div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group"><label>Producto Ingresado</label><input type="text" class="form-control"></div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group"><label>Cantidad</label><input type="number" class="form-control"></div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group"><label>Monto Total</label><input type="number" class="form-control"></div>
                                        </div>
                                        
                                    </div>
                                    <button class="btn btn-danger">Registrar Compra</button>
                                </form>
                            </div>
                            <!-- Historial Compras (HU16, HU15) -->
                            <div class="tab-pane fade" id="content-history-buy">
                                <div class="input-group mb-3" style="width: 300px;">
                                    <input type="text" class="form-control" placeholder="Buscar por Proveedor...">
                                    <div class="input-group-append"><button class="btn btn-default"><i class="fas fa-search"></i></button></div>
                                </div>
                                <table class="table table-striped">
                                    <thead><tr><th>ID</th><th>Proveedor</th><th>Fecha</th><th>Total</th><th>Estado</th><th>Acciones</th></tr></thead>
                                    <tbody>
                                        <tr>
                                            <td>C-005</td>
                                            <td>Distribuidora S.A.</td>
                                            <td>20-11-2025</td>
                                            <td>$450.000</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <button class="btn btn-xs btn-primary" onclick="openEditModal('purchase')" title="Editar (HU14)"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-xs btn-danger" title="Anular Compra (HU15)" onclick="alert('¿Anular compra y descontar stock?')">
                                                    <i class="fas fa-times-circle"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <section id="view-alerts" class="view-section">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-danger"><i class="fas fa-exclamation-triangle"></i> Alertas de Stock Crítico</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
            <!-- Tabla de Riesgo -->
            <div class="card card-danger card-outline">
                <div class="card-header">
                    <h3 class="card-title">Productos que requieren atención inmediata</h3>
                </div>
                <div class="card-body table-responsive p-0">
                    <table class="table table-striped table-valign-middle">
                        <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Stock Actual</th>
                            <th>Stock Mínimo</th>
                            <th>Déficit</th>
                            <th>Prioridad</th>
                            <th>Acción</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Detergente Liq.
                                </td>
                                <td>Limpieza</td>
                                <td class="text-danger font-weight-bold">5</td>
                                <td>20</td>
                                <td><span class="text-danger"><i class="fas fa-arrow-down"></i> 15</span></td>
                                <td><span class="badge badge-danger">ALTA</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="showView('purchases')">
                                        <i class="fas fa-cart-plus"></i> Reabastecer
                                    </button>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    Azúcar 1kg
                                </td>
                                <td>Alimentos</td>
                                <td class="text-warning font-weight-bold">12</td>
                                <td>15</td>
                                <td><span class="text-warning"><i class="fas fa-arrow-down"></i> 3</span></td>
                                <td><span class="badge badge-warning">MEDIA</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="showView('purchases')">
                                        <i class="fas fa-cart-plus"></i> Reabastecer
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Aceite 1L
                                </td>
                                <td>Alimentos</td>
                                <td class="text-danger font-weight-bold">2</td>
                                <td>10</td>
                                <td><span class="text-danger"><i class="fas fa-arrow-down"></i> 8</span></td>
                                <td><span class="badge badge-danger">ALTA</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="showView('purchases')">
                                        <i class="fas fa-cart-plus"></i> Reabastecer
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
    </section>
    
    <section id="view-company" class="view-section">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Datos de Empresa</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <!-- Profile Image -->
                    <div class="card card-primary card-outline">
                      <div class="card-body box-profile">
                        <div class="text-center mb-3">
                          <span class="fas fa-store fa-3x text-gray-dark border p-3 rounded-circle bg-light"></span>
                        </div>
                        <h3 class="profile-username text-center">MiniYa! Market</h3>
                        <p class="text-muted text-center">Sucursal Principal</p>

                        <ul class="list-group list-group-unbordered mb-3">
                          <li class="list-group-item">
                            <b>RUT Empresa</b> <a class="float-right text-dark">22.222.222-2</a>
                          </li>
                          <li class="list-group-item">
                            <b>Representante Legal</b> <a class="float-right text-dark">Juan Carlos Bodoque</a>
                          </li>
                          <li class="list-group-item">
                            <b>Dirección</b> <a class="float-right text-dark">San Carlos de Apoquindo 568</a>
                          </li>
                          <li class="list-group-item">
                            <b>Teléfono Contacto</b> <a class="float-right text-dark">+56 2 2222 3333</a>
                          </li>
                          <li class="list-group-item">
                            <b>Correo Electrónico</b> <a class="float-right text-dark">contacto@miniya.cl</a>
                          </li>
                        </ul>

                        <a href="#" class="btn btn-primary btn-block" onclick="alert('Función de editar datos de empresa no implementada en este demo.')">
                            <i class="fas fa-edit"></i> <b>Editar Información</b>
                        </a>
                      </div>
                      <!-- /.card-body -->
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

  </div>
  
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Versión</b> 1.3.0</div>
    <strong>Copyright &copy; 2025 MiniYa!</strong>
  </footer>
</div>

<!-- Modal Editar Usuario -->
<div class="modal fade" id="modal-edit-user">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h4 class="modal-title">Editar Usuario (HU2)</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group"><label>Nombre</label><input type="text" class="form-control" value="Martín Garcia"></div>
            <div class="form-group"><label>Rol</label>
                <select class="form-control"><option selected>Administrador</option><option>Vendedor</option></select>
            </div>
        </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar Cambios</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Editar Producto -->
<div class="modal fade" id="modal-edit-product">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <h4 class="modal-title">Editar Producto (HU6)</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
         <form>
             <!-- Código deshabilitado según HU6 "excepto el código" -->
             <div class="form-group"><label>Código</label><input type="text" class="form-control" value="PROD-001" disabled></div>
             <div class="form-group"><label>Nombre</label><input type="text" class="form-control" value="Arroz 1kg"></div>
             <div class="form-group"><label>Precio</label><input type="number" class="form-control" value="1500"></div>
             <div class="form-group"><label>Stock</label><input type="number" class="form-control" value="150"></div>
         </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Actualizar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Editar Proveedor -->
<div class="modal fade" id="modal-edit-provider">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h4 class="modal-title">Editar Proveedor (HU18)</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
         <form>
             <div class="form-group"><label>Razón Social</label><input type="text" class="form-control" value="Distribuidora S.A."></div>
             <div class="form-group"><label>Teléfono</label><input type="text" class="form-control" value="+56 9 1111 1111"></div>
             <div class="form-group"><label>Dirección</label><input type="text" class="form-control" value="Calle Falsa 123"></div>
         </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-warning" data-dismiss="modal">Guardar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Editar Venta -->
<div class="modal fade" id="modal-edit-sale">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <h4 class="modal-title">Editar Venta #1024</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
         <p class="text-danger"><i class="fas fa-exclamation-triangle"></i> Modificar una venta completada requiere permisos especiales.</p>
         <table class="table table-sm">
             <thead><tr><th>Producto</th><th>Cantidad</th><th>Total</th></tr></thead>
             <tbody>
                 <tr>
                     <td>Arroz 1kg</td>
                     <td><input type="number" value="10" class="form-control form-control-sm" style="width: 80px"></td>
                     <td>$15.000</td>
                 </tr>
             </tbody>
         </table>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-info" data-dismiss="modal">Guardar Corrección</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Editar Compra -->
<div class="modal fade" id="modal-edit-purchase">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger">
        <h4 class="modal-title">Editar Compra Pendiente (HU14)</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
         <form>
             <div class="form-group"><label>Proveedor</label><input type="text" class="form-control" value="Distribuidora S.A." disabled></div>
             <div class="form-group"><label>Fecha</label><input type="date" class="form-control" value="2025-11-20"></div>
             <div class="form-group"><label>Total Estimado</label><input type="text" class="form-control" value="$450.000"></div>
         </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Actualizar</button>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
    // Función para manejar el Login
    function login() {
        document.getElementById('login-view').style.display = 'none';
        document.getElementById('app-view').style.display = 'block';
        document.getElementById('body-element').classList.remove('login-page');
        document.getElementById('body-element').classList.add('sidebar-mini', 'layout-fixed');
        $(window).trigger('resize');
    }

    // Función para manejar el Logout
    function logout() {
        document.getElementById('app-view').style.display = 'none';
        document.getElementById('login-view').style.display = 'block';
        document.getElementById('body-element').classList.remove('sidebar-mini', 'layout-fixed');
        document.getElementById('body-element').classList.add('login-page');
        showView('dashboard'); 
    }

    // Función de Enrutamiento Simple
    function showView(viewName) {
        const sections = document.querySelectorAll('.view-section');
        sections.forEach(sec => sec.classList.remove('active'));
        const links = document.querySelectorAll('.nav-link');
        links.forEach(link => link.classList.remove('active'));

        const target = document.getElementById('view-' + viewName);
        if(target) target.classList.add('active');

        const activeLink = document.getElementById('link-' + viewName);
        if(activeLink) activeLink.classList.add('active');
    }

    // Función para abrir modales de edición
    function openEditModal(type) {
        // Cierra cualquier modal abierto (por seguridad)
        $('.modal').modal('hide');
        // Abre el modal específico
        $('#modal-edit-' + type).modal('show');
    }
</script>
</body>
</html>